<html>
<body bgcolor="pink"></body
<head>
<title>Top 5 videos Musicais</title>
<h1>BOAS-VINDAS AO MEU WEBSITE SOBRE VIDEO MÚSICAL </h1>
<style>
.music  {
  background-color: lightblue;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<style>
.mom  {
  background-color: green;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<style>
.maps  {
  background-color: yellow;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>
	
	<nav>
	 <li><a href="# She's falling "> She's falling </a></li>
	 <li><a href="#Contramão">Contramão</a></li>
	 <li><a href="#Life is Like a Dream">Life is Like a Dream</a></li>
	  
	</ul>
	</nav>

<div class="music">
	<section id=" She's falling">
  <h2> She's falling</h2>
  <p> WRY</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MZ4nU4pHmls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
	
</div>
  
<div class="mom">
	<section id="Contramão">
  <h2>Contramão</h2>
  <p>WRY</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/luRo29Cm7zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
</div>
  
<div class="maps">
	<section id="Life is Like a Dream">
  <h2>Life is Like a Dream"</h2>
   <p>WRY</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/nwjBG-5ikmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
</div>
  
  </body>
  </html>